# ims

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  test.txt
src/main/java/com/example/controllers/: TestController.java
src/main/java/com/example/controllers/rest/: FlashCard.java  RestAPI.java
src/main/java/com/ims/DAO/: DAOCategory.java  DAOInventory.java  DAOProduct.java  DAOPurchaseOrder.java  DAOPurchaseOrderLine.java  DAORetailer.java  DAOSale.java  DAOSupplier.java  DICategory.java  DIInventory.java  DIProduct.java  DIPurchaseOrder.java  DIPurchaseOrderLine.java  DIRetailer.java  DISale.java  DISupplier.java
src/main/java/com/ims/aspects/: SessionSecurityAspect.java
src/main/java/com/ims/controllers/: IndexAPI.java
src/main/java/com/ims/controllers/rest/: CategoryAPI.java  IndexAPI.java  InventoryAPI.java  LoginAPI.java  ProductAPI.java  PurchaseOrderAPI.java  PurchaseOrderLineAPI.java  ReportsAPI.java  RetailerAPI.java  SaleAPI.java  SupplierAPI.java
src/main/java/com/ims/dao/: DAOCategory.java  DAOInventory.java  DAOProduct.java  DAOPurchaseOrder.java  DAOPurchaseOrderLine.java  DAOReports.java  DAORetailer.java  DAOSale.java  DAOSupplier.java  DICategory.java  DIInventory.java  DIProduct.java  DIPurchaseOrder.java  DIPurchaseOrderLine.java  DIReports.java  DIRetailer.java  DISale.java  DISupplier.java
src/main/java/com/ims/domain/: Address.java  Category.java  Inventory.java  Product.java  PurchaseOrder.java  PurchaseOrderLine.java  Retailer.java  Sale.java  Supplier.java  User.java
src/main/java/com/ims/domain/util/: HibernateUtil.java
src/main/java/com/ims/dto/: POLineDTO.java  ProductDTO.java  PurchaseOrderDTO.java
src/main/java/com/ims/exceptions/: ForbiddenException.java
src/main/java/com/ims/logic/: CategoryLogic.java  InventoryLogic.java  ProductLogic.java  PurchaseOrderLineLogic.java  PurchaseOrderLogic.java  ReportsLogic.java  RetailerLogic.java  SaleLogic.java  SupplierLogic.java
src/main/java/com/ims/main/: DummyMain.java  MyMain.java  MyMainO.java  YannickMain.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/Old-JUnit-Tests/: CategoryLogicTest.txt  InventoryLogicTest.txt  RetailerLogicTest.txt  SupplierLogicTest.txt
src/main/resources/SQL/: IMS_ADDRESS.sql  IMS_CATEGORY.sql  IMS_PO_LINE.sql  IMS_PRODUCT.sql  IMS_PRODUCT_CATEGORY.sql  IMS_PURCHASE_ORDER.sql  IMS_RETAILER.sql  IMS_RETAILER_INVENTORY.sql  IMS_RETAILER_SALE.sql  IMS_SQL_TABLEandSEQ_CREATE.txt  IMS_SUPPLIER.sql  sql.txt
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/: beans.xml  prod-beans.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: dog.html
src/main/webapp/scripts/: script.js
src/main/webapp/static/: _index.html  index.html  indexEfren.html  test.css  test.html  test.js
src/main/webapp/static/scripts/: _ordersByRetailer.js  buttonEvents.js  graphScripts.js  inventoryByRetailer.js  ordersByRetailer.js  salesByRetailer.js  showReports.js  showRetailers.js  showSuppliers.js  sidebarScript.js
src/main/webapp/static/styles/: mainPage.css
src/main/webapp/styles/: mainPage.css
src/test/java/com/ims/: InventoryLogicTest.java
src/test/java/com/ims/spring/test/: DaoTest.java
src/test/java/com/ims/sprint/test/: DaoTest.java
src/test/java/com/ims/test/: CategoryLogicTest.java  DIPurchaseOrderLineTest.java  InventoryLogicTest.java  ProductLogicTest.java  PurchaseOrderLogicTest.java  RetailerLogicTest.java  SupplierLogicTest.java
src/test/resources/: initial-data.sql  test-beans.xml
